addSbtPlugin("com.eed3si9n"       % "sbt-assembly"    % "0.12.0")
addSbtPlugin("org.scoverage"      % "sbt-scoverage"   % "1.3.5")
addSbtPlugin("com.github.gseitz"  % "sbt-release"     % "1.0.3")
addSbtPlugin("net.virtual-void" % "sbt-dependency-graph" % "0.8.2")
addSbtPlugin("org.scalastyle" %% "scalastyle-sbt-plugin" % "0.8.0")